# Enconder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#poll rate
CONFIG_USB_HID_POLL_INTERVAL_MS=1

#rgb strip
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

#display
CONFIG_ZMK_DISPLAY=y

#debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

#bluetooth radius
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
